BOT_TOKEN=8247300792:AAF6XNMvtmooVibjfUahMXgnVPKbusFH_lw

POSTGRES_USER=mEtoKsGbot
POSTGRES_PASSWORD=Rem1ndBGmks
POSTGRES_DB=mydb
POSTGRES_URL="postgresql+asyncpg://mEtoKsGbot:Rem1ndBGmks@127.0.0.1/mydb"

PGADMIN_DEFAULT_EMAIL=mtksmetoksmtksdb@gmail.com
PGADMIN_DEFAULT_PASSWORD=MTOKSPSW0RDdbPGSQL
